# Spring-Boot-AWS-S3

./: pom.xml
S3 Service/S3-Service/: HELP.md
S3 Service/S3-Service/src/main/java/com/example/S3/Service/: S3ServiceApplication.java
S3 Service/S3-Service/src/main/java/com/example/S3/Service/Configuration/: S3Config.java
S3 Service/S3-Service/src/main/java/com/example/S3/Service/Controller/: FileController.java
S3 Service/S3-Service/src/main/java/com/example/S3/Service/Service/: S3Service.java
S3 Service/S3-Service/src/main/resources/: application.properties
S3 Service/S3-Service/src/test/java/com/example/S3/Service/: S3ServiceApplicationTests.java
