spring.application.name=S3-Service
# AWS S3 Configuration
aws.access-key=AKIA356SJ5WWOT2OMAXZ
aws.secret-key=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
aws.s3.bucket-name=my-springboot-bucket-project
aws.s3.region=ap-south-1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


