spring.application.name=S3-Service
# AWS S3 Configuration
aws.access-key=accesskey
aws.secret-key=secretkey
aws.s3.bucket-name=bucketname
aws.s3.region=ap-south-1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


